spring.application.name=Washingmachine
spring.datasource.url=jdbc:mysql://localhost:3306/Washingmachine
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
